<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn by driving or delivering</title>
</head>

<style>
    .left {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid black;
        color: white;
        background-color: black;
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        border-radius: 0px;
        padding: 0px 27px;
    }

        .left img {
            padding: 0px 0px;
            width: 4%;
            margin: 0px auto;
        }

    .middle {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid black;
        color: white;
        background-color: black;
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        padding: 0px 27px;
    }

    h2 {
        display: inline-block;
        padding: 1px 12px;
    }


    #container {
        padding: 3px 40px;
    }

    p {
        font-size: 21px;
    }


    .cont {
        padding: 3px 40px;
    }

    h3 {
        padding: 0px 500px;
    }

        h3 img {
            padding: 0px -3px;
            width: 22%;
        }
</style>



<body>


    <header>

        <div class="left">
            <a href="./Userprofile.html"> <img src="./leftarrow.PNG" alt=""></a>
            <h2>Uber</h2>
        </div>

        <div class="middle">

        </div>


    </header>


    <div class="container">
        <h1 id="container">Sign-in Details Required</h1>
        <p id="container">To set up your driver account, we need to collect your email address.</p>

    </div>

    <div class="cont">
        <h3>Click Here... <a href="./uber2.html"><img src="./fa.PNG" alt=""></a></h3>

    </div>



</body>
</html>