<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        nav #h1 {
            color: white;
            padding: 1px 4px;
            font-size: 35px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
            color: white;
            font-size: 23px;
            cursor: pointer;
        }


        nav ul a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

            nav ul a:hover {
                color: aqua;
            }

    .content {
        text-align: center;
    }

        .content h1 {
            font-size: 82px;
            color: white;
            font-weight: 800;
            transition: 0.5s;
        }

            .content h1:hover {
                -webkit-text-stroke: 2px white;
                color: transparent;
            }

        .content a {
            text-decoration: none;
            display: inline-block;
            color: aqua;
            font-size: 24px;
            border: 2px solid white;
            padding: 9px 31px;
            border-radius: 50px;
            margin-top: 20px;
            transition: transform 0.3s ease-in-out;
        }

            .content a:hover {
                color: white;
                transform: scale(1.1);
            }


    .backvideo {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
</style>
<body>



    <div class="hero">


        <video autoplay loop muted plays-inline class="backvideo">

            <source src="./car_-_11490 (1080p).mp4" type="">



        </video>

        <nav>
            <h1 id="h1">Uber</h1>
            <ul>
                <a href="SignUp.aspx">Sign in</a> &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;
                <a href="https://www.google.com">Exit</a>
            </ul>
        </nav>

        <div class="content">
            <h1>Ride Safe with us</h1>
            <a href="./Homepage.html">EXPLORE</a>
        </div>


    </div>
</body>
</html>
