<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn money by driving or Get a Ride Now|Uber Pakistan</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('./p.jpg');
        background-position: center;
        background-size: cover;
        position: relative;
    }

    nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }

        nav #h1 {
            color: white;
            font-size: 86px;
            font-weight: 1000;
            padding: 0px 2px;
            text-decoration: none;
        }


    .nav-links {
        flex: 1;
        text-align: right;
    }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }


            .nav-links ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .nav-links ul li::after {
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links ul li:hover::after {
                width: 100%;
            }

    .text-box {
        width: 90%;
        color: white;
        position: absolute;
        top: 61%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }


        .text-box h1 {
            font-size: 42px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: white;
        }

    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid white;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }


    .hero-btn1 {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid white;
        padding: 12px 48px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

        .hero-btn1:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }







    .Ride {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    h1 {
        font-size: 36px;
        font-weight: 600;
    }

    p {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .ride-col {
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }

    .ride-col:hover {
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }


    .car {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }

    .car-col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }


        .car-col img {
            width: 144%;
        }

    .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }

        .layer:hover {
            background-color: rgba(219, 16, 16, 0.7);
        }


        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }


        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }


    .facilities {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }


    .testimonials {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }



    .testimonials-col {
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #f1d4d4;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }

        .testimonials-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }


        .testimonials-col p {
            padding: 0;
        }

        .testimonials-col h3 {
            margin-top: 15px;
            text-align: left;
        }



    .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7) ), url(./drivercar.PNG);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0px;
    }


        .cta h1 {
            color: white;
            margin: 40px;
            padding: 0;
        }



    .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }


    .f {
        width: 100%;
        text-align: center;
        padding: 0px 0px;
    }


        .f img {
            width: 2%;
            padding: 1px 10px;
        }
</style>
<body>

    <section class="header">
        <nav>
            <a href="Firstpage.html"><h1 id="h1">Uber</h1></a>
            <div class="nav-links">
                <ul>
                    <li><a href="./Homepage.html">HOME</a></li>
                    <li><a href="./Booking.html">BOOKING</a></li>
                    <li><a href="./ratings.html">RATINGS/REVIEWS</a></li>
                    <li><a href="./Paymentpage.html">PAYMENT</a></li>
                    <li><a href="./Userprofile.html">PROFILE</a></li>
                    <li><a href="./Admin.aspx">ADMIN</a></li>
                    
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>World's Best Platform to Ride</h1>
            <p>Millions of people have great experiences with Uber every day. These positive interactions help define who we are.<br> Thank you for choosing to help make Uber a safe and welcoming community.</p>

            <a href="./login.html" class="hero-btn1">Sign Up To Drive</a>
            <br><br>  <p>Or</p>
            <a href="./visitustoknowmore.html" class="hero-btn">Visit Us To Know More</a>

        </div>


    </section>


    <section class="Ride">
        <h1> The Uber you know, reimagined for business </h1>
        <p>A platform for managing global rides and meals, and local deliveries, for companies of any size.</p>

        <div class="row">
            <div class="ride-col">
                <h3>Ride Services</h3>
                <p>Experience the ultimate convenience and flexibility with Uber's Ride Services. Whether you're heading to work, meeting friends, or exploring a new city, we have a ride option that suits your needs. Choose UberX for an affordable and comfortable ride for up to four passengers, or opt for UberXL for larger groups. For those seeking a touch of luxury, Uber Premier offers high-end vehicles and a top-notch experience. Need to save even more? Our UberPOOL service allows you to share your ride with fellow travelers heading in the same direction, reducing costs while still getting you to your destination efficiently. With a simple tap on your app, you'll have access to a variety of rides, each designed to provide the utmost convenience and reliability on your journey.</p>
            </div>

            <div class="ride-col">
                <h3>Community Engagement</h3>
                <p>At Uber, we believe in making a positive impact beyond just transportation. Our commitment to community engagement is a driving force behind our actions. We collaborate with local organizations, partner with initiatives for social good, and work towards creating opportunities for economic empowerment. Through initiatives like Uber for Good, we strive to contribute to the betterment of the communities we serve. Our dedication extends to supporting drivers, promoting sustainable practices, and fostering inclusivity. Join us in building a stronger and more connected world as we continue to drive change, inspire progress, and uplift those around us through meaningful community engagement.</p>
            </div>

            <div class="ride-col">
                <h3>Multi-Stop Trips </h3>
                <p>Uber's Multi-Stop Trips feature redefines convenience and efficiency for your journey. With the flexibility to make multiple stops along the way, your ride becomes tailored to your unique itinerary. Whether you're picking up friends, dropping off packages, or running errands, this innovative feature ensures you can achieve more in a single ride. Simply input your desired stops in the app, and your driver will follow your route seamlessly, saving you time and hassle. Multi-Stop Trips put you in control, making your ride not just a point-A-to-point-B journey, but a versatile and customizable experience that aligns perfectly with your needs.</p>
            </div>


        </div>

    </section>

    <section class="car">
        <h1>Book your Ride Online</h1>
        <p>At Uber, we believe in making a positive impact beyond just transportation</p>

        <div class="row">


            <div class="car-col">
                <img src="./roadimage1.jpg" alt="">
                <div class="layer">
                    <h3>Your Destination</h3>
                </div>
            </div>

            <div class="car-col">
                <img src="./search.jpg" alt="">
                <div class="layer">
                    <h3>Search your way</h3>
                </div>
            </div>

            <div class="car-col">
                <img src="./book.jpg" alt="">
                <div class="layer">
                    <h3>Book your ride</h3>
                </div>
            </div>




        </div>


        </div>
    </section>


    <section class="facilities">
        <h1>Our facilities & Services</h1>
        <p>Uber offers an array of facilities and services designed to cater to your diverse transportation needs. From convenient ride options to on-demand food delivery, <br>our platform brings you the ease of accessing transportation and meals with just a few taps. Whether you're looking for a quick ride <br>to your destination or a delicious meal brought to your doorstep, Uber has you covered.</p>


        <div class="row">



            <div class="facilities-col">
                <img src="./respect.PNG" alt="">
                <h3>Treat everyone with respect</h3>
                <p>The guidelines in this section help to foster positive interactions within our diverse community during every experience.</p>
            </div>


            <div class="facilities-col">
                <img src="./seatbelt.PNG" alt="">
                <h3>Help keep one another safe</h3>
                <p>Our team works every day to help create safer experiences for everyone. That's why these standards were written. You can also find guidelines just for Uber Eats in this section.</p>
            </div>


            <div class="facilities-col">
                <img src="./law.PNG" alt="">
                <h3>Follow the law</h3>
                <p>We're committed to following the law. We expect everyone who uses our apps to do their part and adhere to applicable laws.</p>
            </div>

        </div>
    </section>


    <section class="testimonials">


        <h1>What Our Passengers Says</h1>
        <p>Our passengers rave about the seamless and reliable experiences that Uber consistently delivers. <br>Here's a look.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="./profile51.PNG" alt="">

                <div>
                    <p>I'm impressed by Uber's continuous innovation, introducing features like scheduled rides, multi-stop trips, and the ability to share my ride status with loved ones. These additions enhance the overall experience and show that Uber truly cares about its users' needs.</p>
                    <h3> Aslam Baig</h3>


                </div>


            </div>

            <div class="testimonials-col">
                <img src="./profile7.PNG" alt="">

                <div>
                    <p>The drivers I've encountered through Uber have consistently demonstrated professionalism, courtesy, and a strong knowledge of the routes. Their friendliness and willingness to make the ride comfortable and enjoyable add a personal touch to the service. Good service!</p>
                    <h3> Sarah Zaid</h3>


                </div>


            </div>



        </div>



    </section>



    <section class="cta">

        <h1>Book your ride online Anywhere <br> from the Country</h1>

        <a href="./Settings.html" class="hero-btn">Contact Us</a>

    </section>



    <section class="footer">

        <h4>About Us</h4>
        <p>As a global leader in ride-hailing, Uber continues to expand its services, partnering with local communities <br /> and businesses to create economic opportunities and foster growth.</p>

    </section>


    <section class="f">
        <a href="https://www.facebook.com" target="_blnk"a> <img src="./facebook1.PNG" alt=""></a>
        <a href="https://www.instagram.com" target="_blnk"a><img src="./instagram.PNG" alt=""></a>
        <a href="https://www.twitter.com" target="_blnk"a><img src="./xtwitter.PNG" alt=""></a>
        <a href="https://www.youtube.com" target="_blnk"a> <img src="./utube.PNG" alt=""></a>

        <br>
        <br>
        <br>
        <br>



    </section>


</body>
</html>