<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>
</head>

<style>
    body {
        background-color: white;
        margin: 0px;
        padding: 0px;
    }


    .left img {
        padding: 0px 0px;
        width: 6%;
    }


    h2 {
        padding: 0px 18px;
        font-size: 37px;
        font-weight: 247px;
    }

    .left {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid black;
        color: white;
        background-color: black;
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        border-radius: 0px;
        padding: 0px 27px;
    }

    .middle {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid black;
        color: white;
        background-color: black;
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        padding: 0px 27px;
    }

    .container p {
        padding: 16px 42px;
    }
</style>
<body>


    <header class="header">

        <div class="left">
            <a href="./Userprofile.html"> <img src="./leftarrow.PNG" alt=""></a>
        </div>
        <div class="middle">
            <h2>Legal</h2>
        </div>
    </header>

    <br>
    <br>


    <div class="container">
        <p>Copyright</p>
        <p>Terms and conditions</p>
        <p>Privacy policy</p>
        <p>Data Providers</p>
        <p>Software Licenses</p>
        <p>Location Information</p>
        <p>City regulations</p>
    </div>






</body>
</html>