<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in</title>
    <script src="https://kit.fontawesome.com/ca8a2dbd02.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: white;
        margin: 0px;
        padding: 0px;
    }

    .left {
        display: inline-block;
        color: white;
        position: absolute;
        left: 76px;
        top: 0px;
        font-size: larger;
        border-width: 22px;
        border-radius: 37px;
    }

        .left img {
            width: 159px;
            padding: 24px 0px;
        }




    .right {
        display: inline-block;
        color: white;
        position: absolute;
        right: 0px;
        top: 100px;
        font-size: 35px;
        border-width: 22px;
        border-radius: 37px;
    }


        .right img {
            width: 19%;
            padding: 11px 0px;
        }

    .btn {
        margin: 4px 8px;
        color: black;
        background-color: white;
        padding: 0px 0px;
        font-size: 17px;
        border: 2px solid white;
        border-radius: 12px;
        border-width: 10px;
        cursor: pointer;
    }

        .btn:hover {
            color: rgb(8, 151, 151);
        }


    .btn1 {
        margin: 4px 8px;
        color: black;
        background-color: white;
        padding: 0px 0px;
        font-size: 17px;
        border: 2px solid white;
        border-radius: 12px;
        border-width: 10px;
        cursor: pointer;
    }

        .btn1:hover {
            color: rgb(8, 151, 151);
        }


    .cont {
        padding: 258px 398px;
    }


    .con {
        padding: 12px 12px;
    }


    .fa-solid {
        color: rgb(8, 151, 151);
    }
</style>
<body>

    <header class="header">

        <div class="left">
            <img src="./ub1.PNG" alt="Error Found">


        </div>



        <div class="right">

            <a href="./Homepage.html"><botton><strong><img src="./cross.PNG" alt=""></strong></botton></a>


        </div>


    </header>


    <div class="container">


        <div class="con">






            <div class="cont">

                <a href="./uber.html">
                    <button class="btn" id="sign2"><strong>  <i class="fa-solid fa-arrow-right fa-xl"></i> &nbsp; Sign in to travel</strong></button>
                </a>
                <a href="./uber.html">
                    <button class="btn1" id="sign1"><strong> <i class="fa-solid fa-arrow-right fa-xl"></i> &nbsp; Sign in to drive and deliver</strong></button>
                </a>
            </div>


        </div>
    </div>





</body>
</html>