<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
</head>


<style>
    body {
        background-color: white;
        margin: 0px;
        padding: 0px;
    }


    .left img {
        padding: 0px 19px;
        width: 3%;
    }


    h2 {
        padding: 0px 18px;
        font-size: 30px;
        font-weight: 247px;
    }

    .left {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid black;
        color: white;
        background-color: black;
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        border-radius: 0px;
        padding: 0px 27px;
    }

    .middle {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid black;
        color: white;
        background-color: black;
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        padding: 0px 27px;
    }

    .container {
        background-color: white;
    }

    .container1 {
        background-color: white;
        margin: -143px auto;
        padding: 191px 645px;
    }

        .container1 img {
            width: 189%;
            padding: 26px -1px;
        }



    .container p {
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
        padding: 0px 0px;
    }
</style>
<body>


    <header class="header">

        <div class="left">
            <a href="./Userprofile.html"> <img src="./wrongcross.PNG" alt=""></a>
        </div>
        <div class="middle">
            <h2>Messages</h2>
        </div>
    </header>

    <br>
    <br>
    <br>
    <div class="container">
        <p><strong>You are all up to date!</strong></p>
        <p>No new messages available at the moment, come back soon to discover.</p>

        <div class="container1">

            <img src="./correctlogo.PNG" alt="">



        </div>
    </div>

</body>
</html>