<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
</head>

<style>
    body {
        background-image: url('./bgp.PNG');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: 0px;
    }


    .middle {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid rgb(100, 14, 14);
        color: white;
        background-color: rgb(100, 14, 14);
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        border-radius: 0px;
        padding: 0px 27px;
    }


    #p {
        padding: 0px 104px;
    }

    .right {
        display: inline-block;
        color: white;
        position: absolute;
        right: 154px;
        top: 11px;
        font-size: 35px;
        border-width: 22px;
        border-radius: 37px;
    }


    .btn {
        margin: 4px 8px;
        color: white;
        background-color: rgb(100, 14, 14);
        padding: 0px 0px;
        font-size: 17px;
        border: 2px solid rgb(100, 14, 14);
        border-radius: 12px;
        border-width: 10px;
        cursor: pointer;
    }

    #sign:hover {
        background-color: black;
        border: 2px solid black;
        border-width: 10px;
        border-radius: 12px;
    }

    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 38px;
        padding: 21px 107px;
    }

    .container {
        padding: 0px 20px;
        display: flex;
        align-items: center;
    }

    h3 {
        color: white;
        padding: 12px 106px;
        font-size: 24px;
    }

    .container img {
        padding: 14px 90px;
        width: 7%;
    }

    .container p {
        display: block;
        color: white;
        padding: 5px 0px;
        color: white;
        margin: -279px;
        font-size: 23px;
    }

    .btn1 {
        margin: 37px 105px;
        color: white;
        background-color: rgb(100, 14, 14);
        padding: 0px 0px;
        font-size: 17px;
        border: 2px solid rgb(100, 14, 14);
        border-radius: 49px;
        border-width: 10px;
        cursor: pointer;
    }

    #sign1:hover {
        background-color: black;
        border: 2px solid black;
        border-width: 10px;
        border-radius: 10px;
    }

    #containerid {
        padding: 14px 90px;
        width: 6%;
    }


    #h33 {
        display: block;
        color: white;
        padding: 5px 0px;
        color: white;
        margin: -160px;
        font-size: 23px;
    }


    #containerid1 {
        padding: 14px 89px;
        width: 3%;
    }

    #h331 {
        display: block;
        color: white;
        padding: 0px 0px;
        color: white;
        margin: -493px;
        font-size: 23px;
    }

    #h3311 {
        display: block;
        color: white;
        padding: 0px 0px;
        color: white;
        margin: -367px;
        font-size: 23px;
    }

    #cashp:hover {
        color: yellow;
        cursor: pointer;
    }


    #h33:hover {
        color: yellow;
        cursor: pointer;
    }

    #h331:hover {
        color: yellow;
        cursor: pointer;
    }

    #h3311:hover {
        color: yellow;
        cursor: pointer;
    }

    /* /      */

    #containerid0 {
        padding: 14px 93px;
        width: 7%;
    }

    #h30 {
        display: block;
        color: white;
        padding: 0px 0px;
        color: white;
        margin: -158px;
        font-size: 23px;
    }

        #h30:hover {
            color: yellow;
            cursor: pointer;
        }


    #promo {
        padding: 14px 93px;
        width: 7%;
    }

    #promoid {
        display: block;
        color: white;
        padding: 0px 0px;
        color: white;
        margin: -158px;
        font-size: 23px;
    }

        #promoid:hover {
            color: yellow;
            cursor: pointer;
        }
</style>
<body>


    <header class="header">


        <div class="middle">
            <p id="p">Payments</p>
        </div>

        <div class="right">

            <a href="./Homepage.html"><button class="btn" id="sign">Go back</button></a>


        </div>
    </header>


    <h1>Wallet</h1>

    <h3>Payment methods</h3>


    <div class="container">


        <br>


        <a href=""><img src="./cash.PNG" alt=""></a>

        <p id="cashp">Cash</p>
    </div>

    <div class="con">
        <a href=""><button class="btn1" id="sign1">Add payment method</button></a>
    </div>


    <h3>Ride Profiles</h3>


    <div class="container">

        <a href=""><img id="containerid" src="./pichuman.PNG" alt=""></a>

        <p id="h33">Personal</p>



    </div>

    <div class="container">
        <a href=""><img id="containerid1" src="./worklogo.PNG" alt=""></a>

        <p id="h331">Turn on bussiness travel features</p>
    </div>

    <h3>Vouchers</h3>

    <div class="container">
        <a href=""><img id="containerid11" src="./voucher.PNG" alt=""></a>

        <p id="h3311">Vouchers</p>

    </div>

    <div class="container">
        <a href=""><img id="containerid0" src="./plus.PNG" alt=""></a>

        <p id="h30">Add voucher code</p>

    </div>

    <h3>Promotions</h3>


    <div class="container">


        <br>


        <a href=""><img id="promo" src="./plus.PNG" alt=""></a>

        <p id="promoid">Add Promo Code</p>
    </div>


    <br><br><br>
    <br><br><br>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>





</body>
</html>