<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>

<style>
    body {
        color: white;
    }

    .left {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid white;
        color: white;
        background-color: white;
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        border-radius: 0px;
        padding: 0px 27px;
    }

        .left img {
            width: 3%;
            padding: 0px 0px;
        }

    .middle {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid white;
        color: black;
        background-color: white;
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        padding: 0px 27px;
    }

    h2 {
        font-size: 34px;
    }


    .con1 {
        border-radius: 12px;
        padding: 8px 115px;
        margin: auto;
    }

    #setting-image {
        width: 138%;
        padding: 0px -11px;
    }


    .bt1 {
        display: flex;
        width: 2%;
        padding: 0px 0px;
        align-items: center;
        border: 1px solid white;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
    }



        .bt1 img {
            margin-right: 30px;
        }

    a {
        text-decoration: none;
    }

    #h2 {
        color: black;
    }



    #setting-image-p {
        white-space: nowrap;
    }

        #setting-image-p:hover {
            color: #a52e2e;
        }
</style>
<body>

    <header class="header">

        <div class="left">
            <a href="./Userprofile.html"> <img src="./cross.PNG" alt=""></a>
        </div>
        <div class="middle">
            <h2>Settings</h2>
        </div>
    </header>

    <div class="con1">



        <a href="./Settings.html"><button class="bt1"><img id="setting-image" src="./homelogo2.PNG" alt=""><h3 id="setting-image-p">Add Home</h3></button></a>

        <a href="./Settings.html"><button class="bt1"><img id="setting-image" src="./worklogo.PNG" alt=""><h3 id="setting-image-p">Add Work</h3></button></a>

        <a href="./Settings.html"><button class="bt1"><img id="setting-image" src="./searchpointlogo.PNG" alt=""><h3 id="setting-image-p">Shortcuts</h3></button></a>


        <a href="./Settings.html"><button class="bt1"><img id="setting-image" src="./privacylogo.PNG" alt=""><h3 id="setting-image-p">Privacy</h3></button></a>


        <a href="./Settings.html"><button class="bt1"><img id="setting-image" src="./securitylogo.PNG" alt=""><h3 id="setting-image-p">Security</h3></button></a>

        <h2 id="h2">Safety</h2>

        <a href="./Settings.html"><button class="bt1"><img id="setting-image" src="./humanlogo.PNG" alt=""><h3 id="setting-image-p">Manage Trusted Contacts</h3></button></a>

        <a href="./Settings.html"><button class="bt1"><img id="setting-image" src="./dot2.PNG" alt=""><h3 id="setting-image-p">Verify Your Ride</h3></button></a>

        <a href="./Settings.html"><button class="bt1"><img id="setting-image" src="./car1.png" alt=""><h3 id="setting-image-p">Ride Check</h3></button></a>

        <h2 id="h2">Family</h2>

        <a href="./Settings.html"><button class="bt1"><img id="setting-image" src="./familylogo.PNG" alt=""><h3 id="setting-image-p">Set up your family</h3></button></a>

    </div>

</body>
</html>