<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit US To Know More</title>
</head>

<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: white;
    }

    .left {
        display: inline-block;
        border: 2px solid black;
        color: white;
        position: absolute;
        left: 76px;
        top: 0px;
        background-color: black;
        font-size: larger;
        border-width: 22px;
        border-radius: 37px;
    }

        .left img {
            width: 64px;
        }

    .middle {
        display: block;
        width: auto;
        margin: 0px auto;
        border: 2px solid black;
        color: white;
        background-color: black;
        font-size: larger;
        border-width: 4px;
        border-radius: 0px;
        padding: 34px 27px;
    }



    .right {
        display: inline-block;
        color: white;
        position: absolute;
        right: 154px;
        top: 11px;
        font-size: 35px;
        border-width: 22px;
        border-radius: 37px;
    }



    .btn {
        margin: 4px 8px;
        color: white;
        background-color: black;
        padding: 0px 0px;
        font-size: 17px;
        border: 2px solid black;
        border-radius: 12px;
        border-width: 10px;
        cursor: pointer;
    }

    #sign:hover {
        background-color: gray;
        border: 2px solid gray;
        border-width: 10px;
        border-radius: 10px;
    }





    footer {
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7) ), url(./r.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 282px;
    }

        footer h1 {
            margin: 0;
            padding: 18px 83px;
            color: white;
        }

        footer p {
            margin: 0px;
            padding: 16px 89px;
            font-size: 19px;
            color: white;
        }


    .footerclass {
        padding: 16px 213px;
        width: 81%;
    }


        .footerclass img {
            padding: 0px 27px;
            width: 2%;
        }


    .container {
        display: flex;
    }

    .section {
        flex: 1;
        padding: 20px;
        border: 1px solid white;
        box-sizing: border-box;
    }

    .left-section {
        background-color: white;
    }

        .left-section h1 {
            font-weight: 2000;
            font-size: 51px;
        }

        .left-section p {
            font-weight: 100;
            font-size: 20px;
        }


        .left-section h3 {
            font-weight: 900;
            font-size: 22px;
        }


    .se {
        padding: 122px 63px;
    }




    .right-section {
        background-color: white;
        padding: 0px 66px;
    }




    .classone {
        background-color: white;
    }


    #h1 {
        padding: 7px 81px;
        font-weight: 1000;
        font-size: 36px;
    }


    #p {
        padding: 0px 82px;
        font-weight: 100;
        font-size: 20px;
    }

    .backvideo {
        padding: 8px 152px;
        width: 77%;
    }


    .car {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 82px;
    }
</style>


<body>

    <header class="header">

        <div class="left">
            <img src="./lo.PNG" alt="Error Found">

        </div>

        <div class="middle">


        </div>


        <div class="right">

            <a href="./Homepage.html"> <button class="btn" id="sign">Go back</button></a>

        </div>



    </header>


    <!-- Container -->

    <div class="container">

        <div class="se">




            <div class="section left-section">

                <h1>Safety and respect for all</h1>
                <h3>Uber's Community Guidelines  </h3>

                <p>Our guidelines were developed to help make every experience feel safe, respectful, and positive.</p>
                <p>Everyone who signs up for an Uber account across all of our apps, including but notlimited to drivers, riders, delivery people, Uber Eats users, merchants,and JUMP users, is expected to follow the guidelines.</p>


            </div>


        </div>




        <div class="section right-section">
            <img src="./cartoons.PNG" alt="">
        </div>
    </div>




    <!--            Another Class               -->




    <div class="container1">


        <div class="classone">
            <h1 id="h1">The power of your choices</h1>
            <p id="p">Millions of people have great experiences with Uber every day. These positive interactions help define who we are.<br> Thank you for choosing to help make Uber a safe and welcoming community.</p>

        </div>




        <div class="classtwo">

            <video autoplay loop muted plays-inline class="backvideo">

                <source src="./cAr1.mp4" type="">



        </div>




        <section class="car">
            <h1>Global citizenship</h1>
            <h3>Our commitment to community</h3>
            <p>Today's communities face an unprecedented set of challenges. And while technology<br> by itself isn't the solution, when it's done right—and combined with good <br>partnerships it has the potential to contribute to a better world for all.</p>
            <br>
            <p><strong>“We're excited to be one of Uber's early partners to mitigate traffic congestion and improve infrastructure.”</strong></p>
            <p><i>Muriel Bowser, Mayor, Washington, DC</i></p>
        </section>






        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <footer>



            <h1> The Uber you know, reimagined for business </h1>
            <p>A platform for managing global rides and meals, and local deliveries, for companies of any size.</p>

            <br>
            <br>
            <div class="footerclass">
                <a href="https://www.facebook.com"> <img src="./facebook2.PNG" alt=""></a>
                <a href="https://www.instagram.com"><img src="./instagram2.PNG" alt=""></a>
                <a href="https://www.twitter.com"><img src="./twitter2.PNG" alt=""></a>
                <a href="https://www.youtube.com"> <img src="./utube2.PNG" alt=""></a>
            </div>



        </footer>


</body>
</html>
